// Properties of the single-sided calorimeter
Constant CZTPositionResolution 1

AngerCamera DCalCZT
DCalCZT.SensitiveVolume CZTBar
DCalCZT.DetectorVolume CZTBar
DCalCZT.StructuralPitch 0 0 0
DCalCZT.StructuralOffset 0 0 0
DCalCZT.Positioning XYZ
DCalCZT.PositionResolution 0. {CZTPositionResolution}
DCalCZT.PositionResolution 1000. {CZTPositionResolution}
DCalCZT.NoiseThreshold 20
DCalCZT.TriggerThreshold 50
DCalCZT.EnergyResolution Gauss   40    40   4
DCalCZT.EnergyResolution Gauss  100   100   2
DCalCZT.EnergyResolution Gauss  500   500   5
DCalCZT.EnergyResolution Gauss  1000  1000  10
DCalCZT.EnergyResolution Gauss  2000  2000  30
DCalCZT.EnergyResolution Gauss  5000  5000  75

// Define CZT Side detectors
AngerCamera DCalCZTSide
DCalCZTSide.SensitiveVolume CZTSideBar
DCalCZTSide.DetectorVolume CZTSideBar
DCalCZTSide.StructuralPitch 0 0 0
DCalCZTSide.StructuralOffset 0 0 0
DCalCZTSide.Positioning XYZ
DCalCZTSide.PositionResolution 0. {CZTPositionResolution}
DCalCZTSide.PositionResolution 1000. {CZTPositionResolution}
DCalCZTSide.NoiseThreshold 20
DCalCZTSide.TriggerThreshold 50
DCalCZTSide.EnergyResolution Gauss   40    40   4
DCalCZTSide.EnergyResolution Gauss  100   100   2
DCalCZTSide.EnergyResolution Gauss  500   500   5
DCalCZTSide.EnergyResolution Gauss  1000  1000  10
DCalCZTSide.EnergyResolution Gauss  2000  2000  30
DCalCZTSide.EnergyResolution Gauss  5000  5000  75
